<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isolation</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#audio">Audio</a></li>
                <li><a href="#resources">Resources</a></li>
            </ul>
        </nav>
    </header>
    <section class="title-section" id = home>
        <h1>Isolation</h1>
        <div class="title-image-slider">
            <img class="title-slide" src="/images/title3.png" alt="Isolation in Recovery">
            <img class="title-slide" src="/images/title5.jpeg" alt="Isolation in the City">
            <img class="title-slide" src="/images/title6.jpeg" alt="Isolation in Nature">
            <!-- Add more images as needed -->
        </div>
        <div class="slider-dots">
            <span class="title-dot" onclick="titleSliderCurrentSlide(1)"></span>
            <span class="title-dot" onclick="titleSliderCurrentSlide(2)"></span>
            <span class="title-dot" onclick="titleSliderCurrentSlide(3)"></span>
        </div>
        <p>
            Delve into the multifaceted experience of isolation through stories, reflections, and photographs. 
            Inspired by the the Covid pandemic and "The Plague" by Albert Camus.
        </p>
    </section>
    <section class="about" id="about">
        <h2>My Story</h2>
        <div class="about-content">
            <div class="about-text">
                <ul>
                    <li>
                        After reading "The Plague" by Albert Camus, I connected to my experiences during the Covid pandemic.
                    </li>
                    <li>
                        Reading about the town of Oran and how everyone was trying to cope with the disease made me see our own struggles 
                        in a new light. We were all trying to stay close to each other even when we had to be apart. This website 
                        came from that feeling.
                    </li>
                    <li>
                        I've put together pictures that show what Camus's book and our own experiences with the pandemic made me feel. 
                        I hope that as you look and listen, you'll see some of your own life here too. 
                        And I hope it helps us remember that we're all in this together. <br>(Click through images)
                    </li>
                </ul>
            </div>
            <div class="about-slider">
                <div class="vertical-slider" id = "slider1">
                    <div class="slider-container">
                    <img src="/images/title1.png" alt="Image Description 1">
                    <img src="/images/title2.jpg" alt="Image Description 2">
                    <img src="/images/title4.png" alt="Image Description 3">
                </div>
            </div>
        </div>
    </section>
    
    
    
    <section class="visual-audio" id="audio">
        <h2>Visual and Audio</h2>
        <div class="slider">
            <div class="slides">
                <!-- Slide 1 -->
                <div class="slide" id="slide1">
                    <div class="slide-content">
                        <img src="/images/slide1.jpeg" alt="Description of Image">
                        <audio controls>
                            <source src="Interview1.mp4" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                        <ul>
                            <li>
                                <b>Isolation</b>: The person walking through the tunnel can represent the 
                                journey of the individual, similar to the journey of the characters 
                                in "The Plague" and the international student's experiences. It’s a 
                                powerful symbol of the isolation each one faces.
                            </li>
                            <li>
                                <b>Light and Hope</b>: The light at the end of the tunnel in the image could
                                symbolize hope and the possibility of emergence from isolation, 
                                reflecting the student's eventual adaptation and personal growth, 
                                akin to the journey of Rieux and other characters in "The Plague" who 
                                look for light amidst the darkness of the epidemic.
                            </li>
                            <li>
                                <b>Path Forward</b>: The path in the image leads from darkness into light, 
                                which can be interpreted as a metaphor for the journey from ignorance to 
                                knowledge, or from despair to hope, which aligns with the interviewee's 
                                narrative of moving from feeling isolated to finding a deeper connection 
                                with others.
                            </li>
                            <li>
                                <b>Mood</b>: The image’s moody atmosphere resonates with the emotional tone of 
                                "The Plague," where the fog of uncertainty and the weight of the situation 
                                are ever-present, just as the international student feels the weight of new 
                                surroundings and the fog of uncertainty in a new culture.
                            </li>
                        </ul>
                        <a href="https://docs.google.com/document/d/e/2PACX-1vSqTGkpGBWV2Z-RTYow6CKktZBFn3tafiXLceA55pGpZg3J13lHFoZ6hPmK1Mzx2bU1mG8u2FjEn9If/pub" target="_blank">Transcript</a>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="slide" id="slide2">
                    <div class="slide-content">
                        <img src="/images/slide2.png" alt="Description of Image">
                        <audio controls>
                            <source src="Interview2.mp4" type="audio/mpeg">
                            Your browser does not support the audio element.
                        </audio>
                        <p>
                            The image of a person in an empty room with a view of the bustling New York City outside the window resonates deeply with Kiriti's interview and the themes in Albert Camus' "The Plague." The figure's stillness amidst the city's motion reflects Kiriti's interpretation of isolation as a lack of contact with others, while the room signifies the personal space where one might retreat to experience solitude or enforced isolation.
                            <br>
                            In "The Plague," the town of Oran is cut off from the world, its inhabitants isolated within its walls, much like the figure is isolated within the confines of the room. The blurred cityscape suggests the world moving on, indifferent to the individual's plight, mirroring the indifference of nature to human suffering that Camus portrays in his novel.
                            The pandemic mentioned in the interview brings an abstract layer to the understanding of isolation. Much like the citizens of Oran, people worldwide experienced isolation during the COVID-19 lockdowns. The pandemic, as in the novel, forces a confrontation with the self and with the fundamental need for connection, which Kiriti hints at when discussing the normalization of being alone.

                        </p>
                        <a href="https://docs.google.com/document/d/1vmTTpLdGnkiVoiuDqDEaLhiLRrbucDusZIi86EoJlCg/edit" target="_blank">Transcript</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Slider Controls -->
        <a class="prev" onclick="moveSlide(-1)">&#10094;</a>
        <a class="next" onclick="moveSlide(1)">&#10095;</a>
    </section>
    
    
    <section class="resources" id="resources">
        <h2>Help and Support</h2>
        <p>If you or someone you know is struggling with feelings of isolation, help is available. Below are some resources where you can find support.</p>
        <ul class="helplines">
            <li>
                <strong>National Helpline:</strong> 1-800-662-HELP (4357)
                <p>A confidential, free, 24/7, 365-day-a-year treatment referral and information service.</p>
            </li>
            <li>
                <strong>Crisis Text Line:</strong> Text "HELLO" to 741741
                <p>Free, 24/7 support at your fingertips.</p>
            </li>
            <li>
                <strong>Mental Health America:</strong> <a href="https://www.mhanational.org/" target="_blank">www.mhanational.org</a>
            </li>
        </ul>
    </section>
    
    <footer>
        <p>&copy; Rohan Manne 2023</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>